<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
	<title>Localidades vinculadas al Programa Munigestion</title>
	
	<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>

	<link href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" rel='stylesheet' />
	<link rel="stylesheet" href="css/map.css">

	<script type="text/javascript" src="js/localidades.js"></script>

</head>

<body>
	<div id='map'></div>
	<script src="js/map.js"></script>


<h1> Localidades vinculadas al<br> Programa Munigestión: </h1>
<ol type ="decimal-leading-zero">
    <li>Armstrong</li>
    <li>Avellaneda</li>
    <li>Calchaquí</li>
    <li>Coronda</li>
    <li>Cayastá</li>
    <li>Firmat</li>
    <li>Frontera</li>
    <li>Gálvez</li>
    <li>Laguna Paiva</li>
    <li>Las Toscas</li>
    <li>Malabrigo</li>
    <li>Monte Vera</li>
    <li>Nelson</li>
    <li>Reconquista</li>
    <li>Recreo</li>
    <li>San Agustín</li>
    <li>San Carlos Centro</li>
    <li>San Cristóbal</li>
    <li>San Javier</li>
    <li>San Justo</li>
    <li>Santa Fe</li>
    <li>Sunchales</li>
    <li>Totoras</li>
    <li>Vera</li>
    <li>Villa Cañás</li>
    <li>Villa Minetti</li>
    <li>Villa Ocampo</li>
</ol>


</body>
</html>
